# One Hot Encoding

In [94]:
from sklearn.preprocessing import OneHotEncoder
import pandas as pd 
import numpy as np
df = pd.DataFrame({"color":["blue","green","yellow","white"]})
df

    color
0    blue
1   green
2  yellow
3   white

In [95]:
encoder = OneHotEncoder()

encoded = encoder.fit_transform(df).toarray()

In [96]:
updated_encoded = pd.DataFrame(encoded,columns=encoder.get_feature_names_out())
updated_encoded = pd.concat([df,updated_encoded],axis=1)
updated_encoded

    color  color_blue  color_green  color_white  color_yellow
0    blue         1.0          0.0          0.0           0.0
1   green         0.0          1.0          0.0           0.0
2  yellow         0.0          0.0          0.0           1.0
3   white         0.0          0.0          1.0           0.0

In [97]:
import seaborn as sns
df = sns.load_dataset('tips')
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [98]:
df1 = df.iloc[:,2:6]
df1.head()

      sex smoker  day    time
0  Female     No  Sun  Dinner
1    Male     No  Sun  Dinner
2    Male     No  Sun  Dinner
3    Male     No  Sun  Dinner
4  Female     No  Sun  Dinner

In [99]:
encoder1 = OneHotEncoder()
encoded = encoder1.fit_transform(df1).toarray()

tips_one_hot_encoding = pd.DataFrame(encoded,columns=encoder1.get_feature_names_out())
tips_one_hot_encoding

     sex_Female  sex_Male  smoker_No  ...  day_Thur  time_Dinner  time_Lunch
0           1.0       0.0        1.0  ...       0.0          1.0         0.0
1           0.0       1.0        1.0  ...       0.0          1.0         0.0
2           0.0       1.0        1.0  ...       0.0          1.0         0.0
3           0.0       1.0        1.0  ...       0.0          1.0         0.0
4           1.0       0.0        1.0  ...       0.0          1.0         0.0
..          ...       ...        ...  ...       ...          ...         ...
239         0.0       1.0        1.0  ...       0.0          1.0         0.0
240         1.0       0.0        0.0  ...       0.0          1.0         0.0
241         0.0       1.0        0.0  ...       0.0          1.0         0.0
242         0.0       1.0        1.0  ...       0.0          1.0         0.0
243         1.0       0.0        1.0  ...       1.0          1.0         0.0

[244 rows x 10 columns]

In [100]:
pd.concat([df1,tips_one_hot_encoding],axis=1).tail(11)

        sex smoker   day    time  ...  day_Sun  day_Thur  time_Dinner  time_Lunch
233    Male     No   Sat  Dinner  ...      0.0       0.0          1.0         0.0
234    Male    Yes   Sat  Dinner  ...      0.0       0.0          1.0         0.0
235    Male     No   Sat  Dinner  ...      0.0       0.0          1.0         0.0
236    Male    Yes   Sat  Dinner  ...      0.0       0.0          1.0         0.0
237    Male    Yes   Sat  Dinner  ...      0.0       0.0          1.0         0.0
238  Female     No   Sat  Dinner  ...      0.0       0.0          1.0         0.0
239    Male     No   Sat  Dinner  ...      0.0       0.0          1.0         0.0
240  Female    Yes   Sat  Dinner  ...      0.0       0.0          1.0         0.0
241    Male    Yes   Sat  Dinner  ...      0.0       0.0          1.0         0.0
242    Male     No   Sat  Dinner  ...      0.0       0.0          1.0         0.0
243  Female     No  Thur  Dinner  ...      0.0       1.0          1.0         0.0

[11 rows x 14 columns]